<?php

return array(
    "title"                 => "Donate",
    "tag"                   => "Help build CS interest in your community.",
    "text"                  => "We are funded by donations, and as little as $38 makes a life-long change in career opportunity for a student.",
    "corporate"             => "(Represent a company? Visit our corporate donations section.)",

    "first-name"            => "First Name",
    "last-name"             => "Last Name",
    "email"                 => "Email",
    "anonymous-label"       => "Keep this donation anonymous.",
    "city"                  => "City (optional)",
    "city-label"            => "If you're requesting this donation be used for a specific city, please specify:",
    "payment"               => "Payment Information",
    "card-number"           => "Card Number",
    "exp-label"             => "EXP",
    "exp-month"             => "MM",
    "exp-year"              => "YY",
    "cvc"                   => "CVC",
    "card-complete"         => "Donate :amount by card",
    "dwolla-complete"       => "Donate :amount with Dwolla",
    "submit-disabled"       => "(Please complete all fields to donate.)",
    "submit-onetime"        => "Send your $:amount one-time donation",
    "submit-monthly"        => "Start your monthly $:amount donation",
    "submit-annual"         => "Start your annual $:amount donation",

    "membership-no"         => "Consider becoming a supporting member with a recurring donation.",
    "membership-yes"        => "Your recurring donation makes you a supporting member.",
    "membership-explain"    => "Members receive a physical membership card, discounted event admission, and regular updates on the impact their donation is making.",
    "frequency-onetime"     => "One-Time",
    "frequency-monthly"     => "Monthly Member",
    "frequency-annual"      => "Annual",

    "amount"                => "What would you like to contribute?",
    "impact-coffee"         => "Pays for a meeting with a local educator.",
    "impact-marketing"      => "Helps promote CodeDay at :num school:plural:annual.",
    "impact-scholarship"    => "Pays for :num student scholarship:plural:annual.",
    "impact-school"         => "Pays for scholarships for :num school:plural:annual.",
    "impact-city"           => "Pays for a city for :num season:plural:annual.",
    "impact-custom"         => "Enter a custom amount.",
    "impact-annually"       => "annually",

    "gift"                  => "Choose a thank-you gift:",
    "no-gift"               => "No thanks, I don't want a gift.",

    "donate-mail"           => "You can also donate by mailing a check to :address",

    "sponsor-title"         => "Corporate Sponsorships",
    "sponsor"               => "We work with many compaies looking to promote developer products and build reputations as top tech employers.",
    "sponsor-cta"           => "<a href=\"tel::tel\">Call</a> :telFormatted, <a href=\"mailto::email\">email</a> :email, or <a href=\":onepage\">download</a> our one-page.",

    "receipt-title"         => "Donation Receipt",
    "receipt-tag"           => "Receipt for your donation to srnd.org",
    "receipt-legal"         => "No goods or services were provided in exchange for this donation. srnd.org is tax-exempt under IRC &sect; 501(c)(3). Our EIN is 26-4742589. Please keep this receipt for your records.",
    "thanks"                => "Your donation was successfully processed! Please print or bookmark this page for your records.",
    "thanks-sub"            => "Your :amount donation will automatically be deducted at this time each month. You can cancel your donation from any donation receipt.",
    "cancelled"             => "Your monthly donation was just cancelled.",
    "in-kind"               => "In-Kind Gift",
    "received"              => "Received :date",
    "by"                    => "Donated By",
    "to"                    => "Donated To",
    "in-kind-description"   => "Description of In-Kind Gift",
    "recurring-head"        => "This donation was part of an ongoing monthly donation.",
    "recurring-cancel"      => "Cancel this recurring donation",
);
