@import "../../styles/styles"

footer.navigation
  +grid-container
  +grid-collapse
  clear: both
  width: 100%
  max-width: $width
  margin: 0 auto
  padding: 4rem 0
  .info
    +grid-column(6)
    &, span, input
      font-size: +modular-scale(0)
      color: $color-gray
      display: inline
    input
      display: inline
      padding: 0
      border: 0
      width: 7em
      cursor: pointer
    .social
      margin-top: 0.25rem
      iframe
        display: block
        width: 100%
        height: 23px
  .links, .legal
    +grid-column(2)
    text-align: right
    ul
      padding: 0
      margin-top: 0
      li
        list-style-type: none
        a
          color: $color-gray
  +desktop
    .legal
      +grid-push(2)
  +mobile
    .info, .links, .legal
      +grid-column(4)
  +print
    .copyright, .links, .legal
      display: none

