<?php

return array(
    "title"                 => "Donar",
    "tag"                   => "Ayuda a generar interés por las ciencias de la computación en tu comunidad.",
    "text"                  => "Nos financiamos con donaciones y tan solo $38 pueden generar un cambio para toda la vida en las oportunidades de carrera para un estudiante. ",

    "first-name"            => "Nombre",
    "last-name"             => "Apellido",
    "email"                 => "Correo electrónico",
    "anonymous-label"       => "Mantener esta donación anónima.",
    "city"                  => "Ciudad (opcional)",
    "city-label"            => "Si quieres que esta donación se utilice para una ciudad determinada, por favor, especifícalo:",
    "payment"               => "Información del pago",
    "card-number"           => "Número de tarjeta",
    "exp-label"             => "EXP",
    "exp-month"             => "MM",
    "exp-year"              => "AA",
    "cvc"                   => "Código CVC",
    "card-complete"         => "Donar :amount con tarjeta",
    "dwolla-complete"       => "Donar :amount con Dwolla",
    "submit-disabled"       => "(Por favor, llena todos los campos para donar).",
    "submit-onetime"        => "Envía tu $: cantidad donación por única vez",
    "submit-monthly"        => "Inicia tu donación mensual de $:amount ",
    "submit-annual"         => "Inicia tu donación anual de $:amount",

    "membership-no"         => "Piensa en convertirte en miembro patrocinador con una donación recurrente.",
    "membership-yes"        => "Tu donación constante te convierte en un miembro auspiciante",
    "membership-explain"    => "Los miembros reciben una tarjeta física de membresía, entrada con descuento al evento y actualizaciones regulares sobre el impacto que está generando su donación.",
    "frequency-onetime"     => "Una vez",
    "frequency-monthly"     => "Miembro mensual",
    "frequency-annual"      => "Anual",

    "amount"                => "¿Con qué te gustaría contribuir?",
    "impact-coffee"         => "Paga por una reunión con un educador local:",
    "impact-marketing"      => "Ayuda a promover el CodeDay en :num escuela:plural:anual.",
    "impact-scholarship"    => "Paga por :num estudiante beca:plural:anual.",
    "impact-school"         => "Paga becas para :num escuela:plural:anual.",
    "impact-city"           => "Paga por una ciudad por :num temporada:plural:anual.",
    "impact-custom"         => "Introduce una cantidad personalizada.",
    "impact-annually"       => "anualmente",

    "gift"                  => "Elige un regalo de agradecimiento:",
    "no-gift"               => "No gracias, no quiero un regalo.",

    "donate-mail"           => "También puedes donar enviando un cheque a :address",

    "sponsor-title"         => "Patrocinios corporativos",
    "sponsor"               => "Trabajamos con muchas compañías que buscan promover productos de desarrolladores y construir reputaciones como empleadores de primer nivel en el sector tecnológico.",
    "sponsor-cta"           => "<a href=\"tel::tel\">Llame al</a> :telFormatted, <a href=\"mailto::email\">correo electrónico</a> :email o <a href=\":onepage\">descargue</a> nuestra información en una página.",

    "receipt-title"         => "Recibo de donación",
    "receipt-tag"           => "Recibo por su donación a srnd.org",
    "receipt-legal"         => "No se proporcionaron bienes o servicios a cambio de esta donación. srnd.org está exenta de impuestos bajo la IRC &sect; 501(c)(3). Nuestro EIN es 26-4742589. Por favor conserve este recibo para sus registros.",
    "thanks"                => "¡Su donación se proceso exitosamente! Por favor imprima o guarde el marcador de esta página para sus registros.",
    "thanks-sub"            => "Su donación de :amount se deducirá automáticamente este día cada mes. Puede cancelar su donación desde cualquier recibo de donación.",
    "cancelled"             => "Tu donación mensual acaba de ser cancelada.",
    "in-kind"               => "Regalo en especie",
    "received"              => "Recibido :date",
    "by"                    => "Donado por",
    "to"                    => "Donado a",
    "in-kind-description"   => "Descripción de regalo en especie",
    "recurring-head"        => "Esta donación fue parte de una donación mensual en curso.",
    "recurring-cancel"      => "Cancelar esta donación recurrente.",
);
