<?php

return array(
    "title"                 => "Donar",
    "tag"                   => "Ayuda a seguir fomentando el interés en la computación dentro de tu comunidad.",
    "text"                  => "Nos financiamos a través de donaciones, y solo necesitamos USD $38 para cambiar de por vida las oportunidades laborales de un estudiante. Tu apoyo nos permitirá seguir haciendo que estos cambios sean posibles.",

    "donate"                => "Haz una donación",
    "amount-other"          => "Otro",
    "frequency-onetime"     => "Una vez",
    "frequency-monthly"     => "Mensualmente",
    "first-name"            => "Nombre",
    "last-name"             => "Apellido",
    "email"                 => "Correo electrónico",
    "anonymous-label"       => "Mantener esta donación anónima.",
    "city"                  => "Ciudad (opcional)",
    "city-label"            => "Si quieres que esta donación se utilice para una ciudad determinada, por favor, especifícalo:",
    "payment"               => "Información del pago",
    "card-number"           => "Número de tarjeta",
    "exp-label"             => "EXP",
    "exp-month"             => "MM",
    "exp-year"              => "AA",
    "cvc"                   => "Código CVC",
    "card-complete"         => "Donar :amount con tarjeta",
    "dwolla-complete"       => "Donar :amount con Dwolla",

    "donate-mail"           => "También puedes donar enviando un cheque a :address",

    "sponsor-title"         => "Patrocinios corporativos",
    "sponsor"               => "Trabajamos con muchas compañías que buscan promover productos para desarrolladores y construirse una reputación como empleadores de alta tecnología.",
    "sponsor-cta"           => "<a href=\"tel::tel\">Llame al</a> :telFormatted, <a href=\"mailto::email\">correo electrónico</a> :email o <a href=\":onepage\">descargue</a> nuestra información en una página.",

    "receipt-title"         => "Recibo de donación",
    "receipt-tag"           => "Recibo por su donación a srnd.org",
    "receipt-legal"         => "No se proporcionaron bienes o servicios a cambio de esta donación. srnd.org está exenta de impuestos bajo la IRC &sect; 501(c)(3). Nuestro EIN es 26-4742589. Por favor conserve este recibo para sus registros.",
    "thanks"                => "¡Su donación se proceso exitosamente! Por favor imprima o guarde el marcador de esta página para sus registros.",
    "thanks-sub"            => "Su donación de :amount se deducirá automáticamente este día cada mes. Puede cancelar su donación desde cualquier recibo de donación.",
    "cancelled"             => "Tu donación mensual acaba de ser cancelada.",
    "in-kind"               => "Regalo en especie",
    "received"              => "Recibido :date",
    "by"                    => "Donado por",
    "to"                    => "Donado a",
    "in-kind-description"   => "Descripción de regalo en especie",
    "recurring-head"        => "Esta donación fue parte de una donación mensual en curso.",
    "recurring-cancel"      => "Cancelar esta donación recurrente.",
);
